{
  "name": "coast-fire-calculator",
  "version": "0.1.0",
  "private": true,
  "sideEffects": ["**/*.css", "**/*.vue"],
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "preview": "npx serve dist",
    "analyse": "webpack --mode production --env analyse",
    "lhci": "lhci autorun",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.vue --ignore-path .gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.12.7",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/test-utils": "^2.4.6",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "html-webpack-plugin": "^5.6.0",
    "jsdom": "^24.0.0",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9",
    "vue-loader": "^17.4.2",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "minimatch": "^9.0.6"
  }
}
